; Copyright © Microsoft Corp.
; Credits To Kizzmo
; Theme Has Been Taken From Kizzimo.Theme, But I Modified It For My Own Preferences


[Theme]
Displayname = RecreationOS Areo Lite
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\aero_working.ani
Arrow=C:\Path\To\Your\Custom\Cursor\arrow_rm.cur
Crosshair=
Hand=%SystemRoot%\Cursors\aero_link.cur
Help=%SystemRoot%\Cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\Cursors\aero_unavail.cur
NWPen=%SystemRoot%\Cursors\aero_pen.cur
SizeAll=%SystemRoot%\Cursors\aero_move.cur
SizeNESW=%SystemRoot%\Cursors\aero_nesw.cur
SizeNS=%SystemRoot%\Cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\Cursors\aero_nwse.cur
SizeWE=%SystemRoot%\Cursors\aero_ew.cur
UpArrow=%SystemRoot%\Cursors\aero_up.cur
Wait=%SystemRoot%\Cursors\aero_busy.ani


[Control Panel\Desktop]
Wallpaper=%SystemRoot%\web\wallpaper\Windows\ffdhzg.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC40078D4
SystemMode=Dark
AppMode=Dark

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

